{
    "outputDirectory":  "dist",
    "buildCommand":  "npm run build",
    "rewrites":  [
                     {
                         "destination":  "/api",
                         "source":  "/api/(.*)"
                     }
                 ],
    "version":  2,
    "functions":  {
                      "api/*.ts":  {
                                       "runtime":  "@vercel/node@3"
                                   }
                  }
}